/* Global Styles */
:root {
	--primary-color: #e50914;
	--dark-color: #050505;
	--light-color: #f4f4f4;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Arial', sans-serif;
	-webkit-font-smoothing: antialiased;
	background: #40a1b7;
	background: linear-gradient(to right, #21295c, #40a1b7);
	color: #999;
}

ul {
	list-style: none;
}

h1,
h2,
h3,
h4 {
	color: #ef3e36;
}

a {
	color: #fff;
	text-decoration: none;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 100%;
}

.showcase {
	width: 100%;
	height: 40%;
	position: relative;
}

.showcase::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: #fff;
	box-shadow: inset 80px 60px 210px #40a1b7, inset -80px -60px 210px #40a1b7;
}

.showcase-top {
	position: relative;
	z-index: 2;
	height: 30px;
	padding: 20px;
}

.showcase-top h1{
	text-align: center;
	font-weight: 700;
	font-size: 5.2rem;
}
.showcase-content {
	position: relative;
	z-index: 2;
	width: 65%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 9rem;
}

.showcase-content a {
	float: right;
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%, -50%);
}

.showcase-content h3 {
	font-weight: 300;
	font-size: 3.2rem;
	line-height: 1.1;
	margin: 0 0 2rem;
}

/* Tabs */
.tabContainer{
	width: 80vw;
	height: 500px;
	margin-left: 10%;
	background-color: #fff;
}

.tabContainer .buttonContainer{
	margin-left: 10%;
	height: 20%;
}

.tabContainer .buttonContainer button{
	width: 30%;
	height: 100%;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 10px;
	font-family: sans-serif;
	font-size: 1.7rem;
	background-color: #1b1b1b;
	color: #fff;
}

.tabContainer .buttonContainer button:hover{
	background-color: #d7d4d4;
}

.tabContainer .tabPanel{
	height: 70%;
	color: white;
	text-align: center;
	padding-top: 1.0rem;
	box-sizing: border-box;;
	font-family: sans-serif;
	font-size: 18px;
	display: none;
}

table {
	width: 70%;
	margin-top: 2rem;
	margin-left: 15%;
	border-collapse: collapse;
	border-spacing: 0;
	background: #494949;
}

table thead th {
	text-transform: uppercase;
	padding: 0.8rem;
}

table tbody {
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}

table tbody tr td {
	color: #999;
	padding: 0.8rem 1.2rem;
	text-align: center;
}

table tbody tr td:first-child {
	text-align: left;
}

table tbody tr:nth-child(odd) {
	background: #222;
}

.footer {
	background: var(--dark-color);
	max-width: 80vw;
	margin-left: 10%;
	overflow: auto;
}

.footer,
.footer a {
	color: #fff;
	font-size: 0.9rem;
}

.footer p {
	margin-bottom: 1.5rem;
	margin-left: 1.5rem;
}

.footer .footer-cols {
	width: 40vw;
	margin-left: 30%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.footer li {
	line-height: 1.9;
}


/* Container */
.container {
	max-width: 70%;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
}

/* Text Styles */
.text-xl {
	font-size: 2rem;
}

.text-lg {
	font-size: 1.8rem;
	margin-bottom: 1rem;
}

.text-md {
	margin-bottom: 1.5rem;
	font-size: 1.2rem;
}

.text-center {
	text-align: center;
}

.text-dark {
	color: #999;
}

/* Buttons */
.btn {
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
}

.btn:hover {
	opacity: 0.9;
}

.btn-rounded {
	border-radius: 5px;
}

.btn-xl {
	font-size: 2rem;
	padding: 1.5rem 2.1rem;
	text-transform: uppercase;
}

.btn-lg {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}

.btn-icon {
	margin-left: 1rem;
}

@media (max-width: 960px) {

		.showcase {
		height: 70vh;
	}

	.hide-sm {
		display: none;
	}

	.showcase-top img {
		top: 30%;
		left: 5%;
		transform: translate(0);
	}

	.showcase-content h1 {
		font-size: 3.7rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1.5rem;
	}

	.footer .footer-cols {
		grid-template-columns: repeat(2, 1fr);
	}

	.btn-xl {
		font-size: 1.5rem;
		padding: 1.4rem 2rem;
		text-transform: uppercase;
	}

	.text-xl {
		font-size: 1.5rem;
	}

	.text-lg {
		font-size: 1.3rem;
		margin-bottom: 1rem;
	}

	.text-md {
		margin-bottom: 1rem;
		font-size: 1.2rem;
	}
}

@media (max-width: 700px) {
	.showcase::after {
		background: rgba(0, 0, 0, 0.6);
		box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
	}

	.showcase-content h1 {
		font-size: 2.5rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1rem;
	}

	#tab-1-content .tab-1-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
	}

	.btn-xl {
		font-size: 1rem;
		padding: 1.2rem 1.6rem;
		text-transform: uppercase;
	}
}

@media(max-height: 600px) {
  .showcase-content {
	margin-top: 3rem;
}
}
